<?
###########################################################
# XMEC Configuration file.
# Used by both php & perl scripts.
#
# PHP scripts directly includes this file, while
# perl scripts 'eval's lines containing $var = val pattern.
# Anything before '$' is ignored. So something like
# var $foo = "bar";
# is also allowed.
###########################################################

###############################
# Debug 
###############################

$__xmec_debug = 1;

###############################
# XMEC directory names 
###############################

$__xmec_home = "/usr162/home/x/m/xmec";

$__xmec_html_dir = $__xmec_home . "/public_html";
$__xmec_config_dir = $__xmec_home . "/config";
$__xmec_include_dir = $__xmec_home . "/include";
$__xmec_scripts_dir = $__xmec_home . "/scripts";
$__xmec_template_dir = $__xmec_home . "/templates";
$__xmec_libperl_dir = $__xmec_home . "/myperl/lib";
$__xmec_log_dir = $__xmec_home . "/logs";

###############################
# DB vars
###############################

$__xmec_db_name = "xmec";
$__xmec_db_user = "xmec";
$__xmec_db_pass = "raskals";
$__xmec_db_host = "mysql.addr.com";
$__xmec_db_type = "mysql";
$__xmec_dsn = "$__xmec_db_type://$__xmec_db_user:$__xmec_db_pass". "@". "$__xmec_db_host/$__xmec_db_name"; 

###############################
# import script
###############################
$__xmec_import_script = $__xmec_scripts_dir . "/importusers.pl";

?>
